server.port=8081
spring.cloud.stream.bindings.consumer-in-0.destination=test
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=test20
spring.cloud.function.definition=consumer;pageEventSupplier;pageEventFunction;kStreamFunction
#to edit delay/frequence of pushing msgs into topic
spring.cloud.stream.poller.fixed-delay=100

spring.cloud.stream.bindings.pageEventFunction-in-0.destination=test20
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=test3

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=test20
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=test4
#reaultat du streaming commited chaque 1000ms
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
