server.port=8081
spring.cloud.stream.bindings.consumer-in-0.destination=test
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=test20
spring.cloud.function.definition=consumer;pageEventSupplier;pageEventFunction
#to edit delay/frequence of pushing msgs into topic
spring.cloud.stream.poller.fixed-delay=1000

spring.cloud.stream.bindings.pageEventFunction-in-0.destination=test
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=test3

